"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "A pipeline to learn a function", "inputs": [{"default": "5", "name": "samples", "optional": true}, {"default": "100", "name": "epochs", "optional": true}, {"default": "y2x/1", "name": "savepath", "optional": true}, {"default": "training.csv", "name": "datafile", "optional": true}], "name": "Model y=2x"}
  "generateName": |-
    model-y-2x-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        samples
      "value": |-
        5
    - "name": |-
        epochs
      "value": |-
        100
    - "name": |-
        savepath
      "value": |-
        y2x/1
    - "name": |-
        datafile
      "value": |-
        training.csv
  "entrypoint": |-
    model-y-2x
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "args":
      - |-
        --samples
      - |-
        {{inputs.parameters.samples}}
      - |-
        --datafile
      - |-
        /mnt/{{inputs.parameters.datafile}}
      "image": |-
        jefferygriffith/yequals2x-generate:1.2
      "volumeMounts":
      - "mountPath": |-
          /mnt
        "name": |-
          pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
    "inputs":
      "parameters":
      - "name": |-
          datafile
      - "name": |-
          samples
    "name": |-
      generate
    "volumes":
    - "name": |-
        pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
      "persistentVolumeClaim":
        "claimName": |-
          azurefile-adapt
  - "dag":
      "tasks":
      - "arguments":
          "parameters":
          - "name": |-
              datafile
            "value": |-
              {{inputs.parameters.datafile}}
          - "name": |-
              samples
            "value": |-
              {{inputs.parameters.samples}}
        "name": |-
          generate
        "template": |-
          generate
      - "arguments":
          "parameters":
          - "name": |-
              datafile
            "value": |-
              {{inputs.parameters.datafile}}
        "dependencies":
        - |-
          generate
        "name": |-
          show-training-data
        "template": |-
          show-training-data
      - "arguments":
          "parameters":
          - "name": |-
              savepath
            "value": |-
              {{inputs.parameters.savepath}}
        "dependencies":
        - |-
          train
        "name": |-
          test-saved-model
        "template": |-
          test-saved-model
      - "arguments":
          "parameters":
          - "name": |-
              datafile
            "value": |-
              {{inputs.parameters.datafile}}
          - "name": |-
              epochs
            "value": |-
              {{inputs.parameters.epochs}}
          - "name": |-
              savepath
            "value": |-
              {{inputs.parameters.savepath}}
        "dependencies":
        - |-
          generate
        "name": |-
          train
        "template": |-
          train
    "inputs":
      "parameters":
      - "name": |-
          datafile
      - "name": |-
          epochs
      - "name": |-
          samples
      - "name": |-
          savepath
    "name": |-
      model-y-2x
  - "container":
      "args":
      - |-
        --datafile
      - |-
        /mnt/{{inputs.parameters.datafile}}
      "image": |-
        jefferygriffith/yequals2x-show-data:1.0
      "volumeMounts":
      - "mountPath": |-
          /mnt
        "name": |-
          pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
    "inputs":
      "parameters":
      - "name": |-
          datafile
    "name": |-
      show-training-data
    "volumes":
    - "name": |-
        pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
      "persistentVolumeClaim":
        "claimName": |-
          azurefile-adapt
  - "container":
      "args":
      - |-
        --savepath
      - |-
        /mnt/{{inputs.parameters.savepath}}
      "image": |-
        jefferygriffith/yequals2x-test-model:1.0
      "volumeMounts":
      - "mountPath": |-
          /mnt
        "name": |-
          pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
    "inputs":
      "parameters":
      - "name": |-
          savepath
    "name": |-
      test-saved-model
    "volumes":
    - "name": |-
        pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
      "persistentVolumeClaim":
        "claimName": |-
          azurefile-adapt
  - "container":
      "args":
      - |-
        --epochs
      - |-
        {{inputs.parameters.epochs}}
      - |-
        --savepath
      - |-
        /mnt/{{inputs.parameters.savepath}}
      - |-
        --datafile
      - |-
        /mnt/{{inputs.parameters.datafile}}
      "image": |-
        jefferygriffith/yequals2x-train:1.0
      "volumeMounts":
      - "mountPath": |-
          /mnt
        "name": |-
          pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
    "inputs":
      "parameters":
      - "name": |-
          datafile
      - "name": |-
          epochs
      - "name": |-
          savepath
    "name": |-
      train
    "volumes":
    - "name": |-
        pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
      "persistentVolumeClaim":
        "claimName": |-
          azurefile-adapt
