"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "A pipeline to adapt a function model", "inputs": [{"default": "100", "name": "samples", "optional": true}, {"default": "2000", "name": "epochs", "optional": true}, {"default": "y2x/1", "name": "pretrained_model", "optional": true}, {"default": "y2x_adapted/1", "name": "adapted_model", "optional": true}, {"default": "training_adapt.csv", "name": "datafile", "optional": true}], "name": "Adapt Model y=2x"}
  "generateName": |-
    adapt-model-y-2x-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        samples
      "value": |-
        100
    - "name": |-
        epochs
      "value": |-
        2000
    - "name": |-
        pretrained_model
      "value": |-
        y2x/1
    - "name": |-
        adapted_model
      "value": |-
        y2x_adapted/1
    - "name": |-
        datafile
      "value": |-
        training_adapt.csv
  "entrypoint": |-
    adapt-model-y-2x
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "args":
      - |-
        --epochs
      - |-
        {{inputs.parameters.epochs}}
      - |-
        --datafile
      - |-
        /mnt/{{inputs.parameters.datafile}}
      - |-
        --pretrained_model
      - |-
        /mnt/{{inputs.parameters.pretrained_model}}
      - |-
        --adapted_model
      - |-
        /mnt/{{inputs.parameters.adapted_model}}
      "image": |-
        jefferygriffith/yequals2x-adapt:1.0
      "volumeMounts":
      - "mountPath": |-
          /mnt
        "name": |-
          pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
    "inputs":
      "parameters":
      - "name": |-
          adapted_model
      - "name": |-
          datafile
      - "name": |-
          epochs
      - "name": |-
          pretrained_model
    "name": |-
      adapt
    "volumes":
    - "name": |-
        pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
      "persistentVolumeClaim":
        "claimName": |-
          azurefile-adapt
  - "dag":
      "tasks":
      - "arguments":
          "parameters":
          - "name": |-
              adapted_model
            "value": |-
              {{inputs.parameters.adapted_model}}
          - "name": |-
              datafile
            "value": |-
              {{inputs.parameters.datafile}}
          - "name": |-
              epochs
            "value": |-
              {{inputs.parameters.epochs}}
          - "name": |-
              pretrained_model
            "value": |-
              {{inputs.parameters.pretrained_model}}
        "dependencies":
        - |-
          generate
        "name": |-
          adapt
        "template": |-
          adapt
      - "arguments":
          "parameters":
          - "name": |-
              datafile
            "value": |-
              {{inputs.parameters.datafile}}
          - "name": |-
              samples
            "value": |-
              {{inputs.parameters.samples}}
        "name": |-
          generate
        "template": |-
          generate
    "inputs":
      "parameters":
      - "name": |-
          adapted_model
      - "name": |-
          datafile
      - "name": |-
          epochs
      - "name": |-
          pretrained_model
      - "name": |-
          samples
    "name": |-
      adapt-model-y-2x
  - "container":
      "args":
      - |-
        --samples
      - |-
        {{inputs.parameters.samples}}
      - |-
        --datafile
      - |-
        /mnt/{{inputs.parameters.datafile}}
      "image": |-
        jefferygriffith/yequals2x-generate:1.0
      "volumeMounts":
      - "mountPath": |-
          /mnt
        "name": |-
          pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
    "inputs":
      "parameters":
      - "name": |-
          datafile
      - "name": |-
          samples
    "name": |-
      generate
    "volumes":
    - "name": |-
        pvolume-ec6ba7626442ebd19728b1b742f483f94c7756dfe5ae15db099a0ab
      "persistentVolumeClaim":
        "claimName": |-
          azurefile-adapt
